<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev/SelectionTranslateInfiniteLoader" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Selection translate: infinite loader (no LLM request) | Linguist – Privacy‑First Translation Extension for Chrome and Firefox</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://linguister.io/img/app.png"><meta data-rh="true" name="twitter:image" content="https://linguister.io/img/app.png"><meta data-rh="true" property="og:url" content="https://linguister.io/docs/dev/SelectionTranslateInfiniteLoader"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Selection translate: infinite loader (no LLM request) | Linguist – Privacy‑First Translation Extension for Chrome and Firefox"><meta data-rh="true" name="description" content="Quick reference for an intermittent bug: clicking the selection-translate icon shows a loading spinner forever, and the remote LLM server never receives a request."><meta data-rh="true" property="og:description" content="Quick reference for an intermittent bug: clicking the selection-translate icon shows a loading spinner forever, and the remote LLM server never receives a request."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://linguister.io/docs/dev/SelectionTranslateInfiniteLoader"><link data-rh="true" rel="alternate" href="https://linguister.io/docs/dev/SelectionTranslateInfiniteLoader" hreflang="en"><link data-rh="true" rel="alternate" href="https://linguister.io/docs/dev/SelectionTranslateInfiniteLoader" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Selection translate: infinite loader (no LLM request)","item":"https://linguister.io/docs/dev/SelectionTranslateInfiniteLoader"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linguist – Privacy‑First Translation Extension for Chrome and Firefox RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linguist – Privacy‑First Translation Extension for Chrome and Firefox Atom Feed"><link rel="stylesheet" href="/assets/css/styles.96f65661.css">
<script src="/assets/js/runtime~main.9c153a1b.js" defer="defer"></script>
<script src="/assets/js/main.186a0514.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/logo.svg" alt="Linguist Translate" class="themedComponent_mlkZ themedComponent--light_NVdE" width="100"><img src="/logo.svg" alt="Linguist Translate" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="100"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_self" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" target="_self" href="/docs">Docs</a><a href="https://github.com/translate-tools/linguist" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/CustomModules">Customization</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CustomModules">Custom modules introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CustomTranslator">Translation services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CustomTTS">Text to speech</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/guides/OfflineTranslation">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/OfflineTranslation">Offline translation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/api/custom-module">API</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/custom-module">Custom module API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/translator">Translator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/tts">Text to speech</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/dev/AndroidDebug">Development</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/AndroidDebug">Debug on Android</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/Development">Build from sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dev/SelectionTranslateInfiniteLoader">Selection translate: infinite loader (no LLM request)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/WebDAVSync">WebDAV config sync</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Selection translate: infinite loader (no LLM request)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Selection translate: infinite loader (no LLM request)</h1></header>
<p>Quick reference for an intermittent bug: clicking the selection-translate icon shows a loading spinner forever, and the remote LLM server never receives a request.</p>
<p>Last investigated: 2026-07-28.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="symptoms">Symptoms<a href="#symptoms" class="hash-link" aria-label="Direct link to Symptoms" title="Direct link to Symptoms">​</a></h2>
<ul>
<li>User selects text → floating icon appears → click icon.</li>
<li>Popup switches to loading (<code>Loader</code>) and never leaves that state.</li>
<li>LLM remote server shows <strong>no request</strong>.</li>
<li>Happens <strong>sometimes</strong>, not always (often after idle / first use on a page).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="call-chain-icon--llm">Call chain (icon → LLM)<a href="#call-chain-icon--llm" class="hash-link" aria-label="Direct link to Call chain (icon → LLM)" title="Direct link to Call chain (icon → LLM)">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Icon click</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → TextTranslatorPopup.doTranslate()          // set translating=true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → mount TextTranslator</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → initTranslator()                           // getTranslatorFeatures + getConfig + …</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → set from/to/translatorFeatures</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → isInited = true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → translateText()                            // only then</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → requests/backend/translate.ts</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → Background.getTranslateManager()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → Scheduler.translate()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → LLMTranslator.translate()                  // fetch(apiUrl)</span><br></span></code></pre></div></div>
<p>Loader stays up until <strong>either</strong> a translated result <strong>or</strong> an error is set:</p>
<ul>
<li>File: <code>src/app/ContentScript/SelectTranslator/components/TextTranslatorPopup/TextTranslator/TextTranslator.tsx</code></li>
<li>LLM only runs after <code>isInited</code> (init completed successfully).</li>
</ul>
<p>So: <strong>if init never finishes, you get infinite loader + zero LLM traffic.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="root-cause">Root cause<a href="#root-cause" class="hash-link" aria-label="Direct link to Root cause" title="Direct link to Root cause">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-init-path-could-fail-silently-primary-ux-bug">1. Init path could fail silently (primary UX bug)<a href="#1-init-path-could-fail-silently-primary-ux-bug" class="hash-link" aria-label="Direct link to 1. Init path could fail silently (primary UX bug)" title="Direct link to 1. Init path could fail silently (primary UX bug)">​</a></h3>
<p>Init used to be:</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">getTranslatorFeatures</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">then</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token keyword" style="font-style:italic">async</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token operator" style="color:rgb(137, 221, 255)">...</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">...</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// no .catch()</span><br></span></code></pre></div></div>
<p>Any rejection left:</p>
<ul>
<li><code>from</code> / <code>to</code> / <code>translatorFeatures</code> unset</li>
<li><code>isInited === false</code></li>
<li><code>translate()</code> never called</li>
<li>UI stuck on <code>&lt;Loader /&gt;</code></li>
</ul>
<p>Translate had <code>.catch</code> (error card). Init did not.</p>
<p><strong>Mitigation landed:</strong> init is now <code>try/catch</code> in <code>initTranslator()</code>. Failures:</p>
<ul>
<li>set <code>error</code> and show the existing error card + Retry</li>
<li>log <code>console.error(&#x27;[SelectTranslator] init failed:&#x27;, reason)</code></li>
<li>Retry re-runs init when init failed (not only translate)</li>
</ul>
<p>There is <strong>no toast library</strong> in this project; the selection popup error body + page console are the surface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-why-it-is-intermittent-cold-mv3-service-worker">2. Why it is intermittent: cold MV3 service worker<a href="#2-why-it-is-intermittent-cold-mv3-service-worker" class="hash-link" aria-label="Direct link to 2. Why it is intermittent: cold MV3 service worker" title="Direct link to 2. Why it is intermittent: cold MV3 service worker">​</a></h3>
<p>Background handlers register late:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">App.main()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → migrateAll()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → setupOffscreenDocuments()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → background.start()          // getTranslatorsClasses, TranslatorManager</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  → setupRequestHandlers()      // onMessage listeners (translate, getConfig, …, ping last)</span><br></span></code></pre></div></div>
<p>Entry: <code>src/background-script.ts</code> → <code>src/app/index.ts</code>.</p>
<p>Content-script → background uses <code>browser.runtime.sendMessage</code> (<code>src/requests/utils/index.ts</code> / <code>buildBackendRequest</code>).</p>
<p>On a <strong>cold SW wake</strong>, early messages can fail with e.g.:</p>
<ul>
<li><code>Could not establish connection. Receiving end does not exist.</code></li>
<li><code>The message port closed before a response was received.</code></li>
</ul>
<p>Content-script boot <strong>does</strong> wait with <code>ping</code> before first config load:</p>
<ul>
<li><code>src/app/ContentScript/ClientConfig.ts</code> → <code>await ping({ delay: 100 })</code></li>
</ul>
<p>Popup also pings with timeout and shows an error:</p>
<ul>
<li><code>src/pages/popup/popup.tsx</code></li>
</ul>
<p>Selection translate init <strong>did not</strong> re-ping after SW sleep. That is the intermittent race: warm SW works; cold SW can drop init messages → silent hang (before the catch fix) or visible init error (after the catch fix).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-files">Key files<a href="#key-files" class="hash-link" aria-label="Direct link to Key files" title="Direct link to Key files">​</a></h2>
<table><thead><tr><th>Area</th><th>Path</th></tr></thead><tbody><tr><td>Icon / card shell</td><td><code>src/app/ContentScript/SelectTranslator/components/TextTranslatorPopup/TextTranslatorPopup.tsx</code></td></tr><tr><td>Loader / init / translate UI</td><td><code>.../TextTranslator/TextTranslator.tsx</code></td></tr><tr><td>Selection host</td><td><code>src/app/ContentScript/SelectTranslator/SelectTranslator.tsx</code></td></tr><tr><td>Translate RPC</td><td><code>src/requests/backend/translate.ts</code></td></tr><tr><td>Features RPC</td><td><code>src/requests/backend/getTranslatorFeatures.ts</code></td></tr><tr><td>Request plumbing</td><td><code>src/requests/utils/requestBuilder/buildBackendRequest.ts</code></td></tr><tr><td>SW bootstrap</td><td><code>src/app/index.ts</code>, <code>src/app/Background/index.ts</code></td></tr><tr><td>LLM fetch</td><td><code>src/lib/translators/llm/LLMTranslator.ts</code></td></tr><tr><td>Ping / readiness</td><td><code>src/requests/backend/ping.ts</code>, <code>src/app/ContentScript/ClientConfig.ts</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-diagnose">How to diagnose<a href="#how-to-diagnose" class="hash-link" aria-label="Direct link to How to diagnose" title="Direct link to How to diagnose">​</a></h2>
<ol>
<li>Load unpacked Chromium build: <code>build/chromium</code> (<code>make buildChromium</code>).</li>
<li>Reproduce stuck load on a normal page (not <code>chrome://</code>).</li>
<li>Open <strong>page</strong> DevTools → Console (content script logs here).</li>
<li>Look for:<!-- -->
<ul>
<li><code>[SelectTranslator] init failed: …</code></li>
<li><code>[SelectTranslator] translate failed: …</code></li>
</ul>
</li>
<li>Or read the error text in the selection popup card (Retry button present).</li>
</ol>
<p>If the message is a messaging / receiving-end error → SW readiness race.<br>
<!-- -->If it is API key / HTTP status / unsupported language → real translate path (request may still hit server).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-prior-fixes-popup-not-request">Related prior fixes (popup not request)<a href="#related-prior-fixes-popup-not-request" class="hash-link" aria-label="Direct link to Related prior fixes (popup not request)" title="Direct link to Related prior fixes (popup not request)">​</a></h2>
<p>These address the popup being <strong>closed</strong> during first open / Loader mount, not the “no LLM request” hang:</p>
<ul>
<li><code>suppressOutsidePointerClose</code> / closed-shadow outside-click handling in <code>SelectTranslator.tsx</code> + <code>TextTranslatorPopup.tsx</code></li>
<li>Soft <code>setOptions</code> in <code>SelectTranslatorManager</code> so config broadcasts do not remount the popup mid-load</li>
<li>Commits such as <code>12f861b</code> (keep popup open on icon click) and related Loader/SW race comments in those files</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remaining-hardening-optional">Remaining hardening (optional)<a href="#remaining-hardening-optional" class="hash-link" aria-label="Direct link to Remaining hardening (optional)" title="Direct link to Remaining hardening (optional)">​</a></h2>
<ul>
<li>Before selection init (and optionally translate), <code>ping</code> background with a short timeout/retry (same pattern as popup / <code>ClientConfig</code>).</li>
<li>Surface a dedicated “background unavailable” message via <code>getMessage(&#x27;common_bgUnavailable&#x27;)</code> when ping fails.</li>
<li>Consider registering critical <code>onMessage</code> handlers earlier in SW startup so cold wake is less fragile.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Direct link to Verification" title="Direct link to Verification">​</a></h2>
<ul>
<li>After rebuild + reload extension, forced init failure should show error card, not infinite spinner.</li>
<li>Successful path still: init → translate → LLM request → result/error card.</li>
<li>Console must show <code>[SelectTranslator]</code> prefix on failures.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dev/Development"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Build from sources</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dev/WebDAVSync"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">WebDAV config sync</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#symptoms" class="table-of-contents__link toc-highlight">Symptoms</a></li><li><a href="#call-chain-icon--llm" class="table-of-contents__link toc-highlight">Call chain (icon → LLM)</a></li><li><a href="#root-cause" class="table-of-contents__link toc-highlight">Root cause</a><ul><li><a href="#1-init-path-could-fail-silently-primary-ux-bug" class="table-of-contents__link toc-highlight">1. Init path could fail silently (primary UX bug)</a></li><li><a href="#2-why-it-is-intermittent-cold-mv3-service-worker" class="table-of-contents__link toc-highlight">2. Why it is intermittent: cold MV3 service worker</a></li></ul></li><li><a href="#key-files" class="table-of-contents__link toc-highlight">Key files</a></li><li><a href="#how-to-diagnose" class="table-of-contents__link toc-highlight">How to diagnose</a></li><li><a href="#related-prior-fixes-popup-not-request" class="table-of-contents__link toc-highlight">Related prior fixes (popup not request)</a></li><li><a href="#remaining-hardening-optional" class="table-of-contents__link toc-highlight">Remaining hardening (optional)</a></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 PrimeBits. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>